# lookup

./: .gitignore  docker-compose.yml  pom.xml
lookup-api/: pom.xml
lookup-api/src/main/java/eu/kratochvil/lookup/: ReceivingLogException.java
lookup-api/src/main/java/eu/kratochvil/lookup/api/: LogBodyType.java  LogLevel.java  LogRequest.java  LogRequestBody.java  LogResponse.java
lookup-client/: pom.xml
lookup-parent/: pom.xml
lookup-server/: pom.xml
lookup-server/src/main/java/eu/kratochvil/lookup/: Application.java
lookup-server/src/main/java/eu/kratochvil/lookup/configuration/: MappingConfiguration.java
lookup-server/src/main/java/eu/kratochvil/lookup/entities/: LogBodyType.java  LogLevel.java  LogRequest.java  LogRequestBody.java  LogResponse.java  Post.java  Tag.java
lookup-server/src/main/java/eu/kratochvil/lookup/repository/: LogRepository.java  PostRepository.java
lookup-server/src/main/java/eu/kratochvil/lookup/rest/: LogRestService.java
lookup-server/src/main/java/eu/kratochvil/lookup/service/: LogService.java  PostService.java
lookup-server/src/main/java/eu/kratochvil/lookup/service/impl/: LogServiceImpl.java  PostServiceImpl.java
lookup-server/src/main/resources/: application.properties
lookup-server/src/main/resources/mappings/: dozer-global-configuration.xml
lookup-server/src/test/java/eu/kratochvil/lookup/rest/: LogRestServiceTest.java
lookup-server/src/test/java/eu/kratochvil/lookup/service/impl/: LogServiceImplTest.java  PostServiceImplTest.java
